$background: url("/Img/Background.png")

/* settings */
body

  margin: 0
*
  font-family: 'Muli',sans-serif



/*Main*/
main
  display: flex
  background: $background
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 100vh
  
  position: relative
  z-index: 5
main::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2
 
main *
  z-index: 5

/*Section 1 -- Intro*/
.Intro
  color: #1a1a1a
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  width: 33%


.Intro-Box
  border-style: solid
  border-color: white
  border-radius: 65px
  color: white
  background:  none
  height: 150px
  margin: 25px 15px
  padding: 15px

  display: flex
  justify-content: center
  align-items: center

  font-size: 20px

.Intro-Box1
  border-style: solid
  border-color: white
  border-radius: 65px
  background: none

  margin: 25px 15px
  padding: 15px
  color: white

  display: flex
  justify-content: center
  align-items: center

  font-size: 20px



/*Section 2 -- Main*/
.Main
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center
  width: 33%
  

.Main h1
  color: white
  width: auto
  font-size: 60px

/*Logo */
.corners
  position: relative
  width: 400px
  padding: 10px


.top, .bottom
  position: absolute
  width: 20px
  height: 20px


.top
  top: 0
  border-top: 5px solid
  border-color: white


.bottom
  bottom: 0
  border-bottom: 5px solid
  border-color: white

.left
  left: 0
  border-left: 5px solid
  border-color: white

.right
  right: 0
  border-right: 5px solid
  border-color: white


/*Section 3 -- Play*/
.Play
  color: aliceblue
  width: 33%
  text-align: center



.buttonedit 
  border-radius: 65px
  padding: 15px
  width: 300px
  margin-top: 25px
  border-style: solid
  background: none
  border-color: white
  color: white
  cursor: pointer;

.buttonedit:hover
  transition: 0.8s
  transform: scale(1.1)

.buttonedit  a
  font-size: 50px


.buttonflex 
  margin-top: 50px

.inputedit 
  border-radius: 65px
  border-color: white 
  padding: 8px

.gamerules
  border-style: solid
  border-radius: 65px
  border-color: white
  padding: 15px
  margin: 25px 15px
  font-size: 20px

 




