$background: url("/Img/Background.png")

*
  font-family: 'Muli',sans-serif

header
  color: aliceblue
  background-color: #1a1a1a
  display: grid
  text-align: center
  height: 10vh

body
  margin: 0

main
  display: flex
  background: $background
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 90vh

  position: relative
  z-index: 5

main::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2

  
.inputedit 
  border-radius: 65px
  border-color: white 
  padding: 8px

main *
  z-index: 5

section h4
  font-size: 25px
  color: white
  padding: 30px

.left
  width: 33%

.mid
  width: 33%
  display: flex
  flex-direction: column
  color: white
  align-items: center
  text-align: center

.mid h1
  font-size: 50px
  margin-bottom: 8px 

.mid h4
  border-radius: 65px
  border-color: white
  border-style: solid
  background-color: none


.right
  width: 33%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.right form
  display: flex
  align-items: center
  justify-content: center

form label button
  border: white
  border-style: solid
  border-radius: 65px 
  padding: 8px
  background: none
  color: white
  font-size: 35px
  margin-top: 10px
  margin-left: 15px
  cursor: pointer
 

form label input


.answerbutton
  border: white
  border-style: solid
  border-radius: 65px
  background-color: none
  color: white
  font-size: 45px
  padding: 25px
  margin: 0px 15px
  margin-top: 35px
  cursor: pointer
  text-align: center
  text-decoration: none

.answerbutton:hover
  transition: 0.8s
  transform: scale(1.1)


